template: true
valuesFilePath: ./values.yml

resources:
  - name: npm_repo_jfp_example
    type: GitRepo
    configuration:
      gitProvider: {{ .Values.gitProvider }}
      path: {{ .Values.repoPath }}
      # branches:
      #   include: master

  - name: npm_buildinfo_jfp_example
    type: BuildInfo
    configuration:
      sourceArtifactory: {{ .Values.artifactory }}

pipelines:
  - name: npm_pipeline_jfp_example
    steps:
      - name: npm_build_step
        type: NpmBuild
        configuration:
          repositoryName: {{ .Values.publishRepo }}
          sourceLocation: .
          integrations:
            - name:  {{ .Values.artifactory }}
          inputResources:
            - name: npm_repo_jfp_example

      - name: npm_publish_step
        type: NpmPublish
        configuration:
          repositoryName: {{ .Values.buildRepo }}
          autoPublishBuildInfo: true
          integrations:
            - name: {{ .Values.artifactory }}
          inputSteps:
            - name: npm_build_step
          outputResources:
            - name: npm_buildinfo_jfp_example