template: true
valuesFilePath: ./values.yml

resources:
  - name: {{ .Values.gitRepo.name }}
    type: GitRepo
    configuration:
      gitProvider: {{ .Values.gitProvider }}
      path: {{ .Values.gitRepo.path }}
      # branches:
      #   include: master

  - name: {{ .Values.build.name }}
    type: BuildInfo
    configuration:
      sourceArtifactory: {{ .Values.artifactory }}

pipelines:
  - name: {{ .Values.build.name }}
    steps:
      - name: npm_build
        type: NpmBuild
        configuration:
          resolverRepo: {{ .Values.artifactoryRepo.resolver.name }}
          sourceLocation: .
          integrations:
            - name:  {{ .Values.artifactory }}
          inputResources:
            - name: {{ .Values.gitRepo.name }}

      - name: npm_publish
        type: NpmPublish
        configuration:
          repositoryName: {{ .Values.artifactoryRepo.target.name }}
          autoPublishBuildInfo: true
          integrations:
            - name: {{ .Values.artifactory }}
          inputSteps:
            - name: npm_build
          outputResources:
            - name: {{ .Values.build.name }}